[gd_scene format=3 uid="uid://cmig4sksgmvub"]

[ext_resource type="Script" uid="uid://c6eknhom76vkk" path="res://scenes/map/handleMap.gd" id="1_sxf4j"]

[node name="Map" type="Node3D" unique_id=1687480935]
script = ExtResource("1_sxf4j")

[node name="BottomTiles" type="Node3D" parent="." unique_id=1072073257]
