[gd_scene format=3 uid="uid://cwk1cb0qqrtqs"]

[ext_resource type="FontFile" uid="uid://rdlh2dallwka" path="res://assets/fonts/titleFont.ttf" id="1_mxvfa"]
[ext_resource type="FontFile" uid="uid://uugkuwo8mt7f" path="res://assets/fonts/paragraphFont.otf" id="2_3pivs"]

[node name="winUI" type="Control" unique_id=1768983332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=406250759]
texture_filter = 1
layout_mode = 0
offset_top = 47.0
offset_right = 1149.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_mxvfa")
theme_override_font_sizes/normal_font_size = 32
text = "YOU WIN!"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1929966460]
texture_filter = 1
layout_mode = 0
offset_top = 103.0
offset_right = 1149.0
offset_bottom = 256.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_3pivs")
theme_override_font_sizes/normal_font_size = 32
text = "congrats on not dying :D"
horizontal_alignment = 1
